' Comments start with single quote
' @ for parameters (if "securityclasses" is not specified it not editable in the system)
' # for working preferences
' $ for tags
' * for id links
' name for unchangeable system names
' ![name] for unchangeable system strings
' [name] for unchangeable variables in Excel
' {name} for changebale variables
' Securit levels
' 0 -> everyone
' 1 -> logged in user
' 2 -> admin user
' 3 -> root



' Load the app settings
load=(code=![utf-8],app=![capaci],versions=(![1.0]),timezone=![0],owner=![corto.colloc],protection=![1]),

' Application data
main=(
    index=(
        versions=(
            ![0.1]@EUR#dev#default,
        ),
        currencies=(
            ' Base currency for the change operations
            base={EUR},
            ' the value multipied by the currency
            changerates=(
                ![2024-10-30T15:30:45+01:00]=(
                    USD={1.07}
                    GBP={0.98}
                )
            )
        ),
        rootusers=(![2QYN1SjWJsVICqUF0WBJuK3LBHkrdxyz]),
        securityclasses=(
            ![UEVFY3tdx6oP8NohMsEHWxOzHUP2NQpL]=(
                name={SE_PRIMARY},
                access#descendants={true}
            ),
            ![XwbdBcByIjU3VqFXvpPuMs1RnAdPm5eH]=(
                name={SE_PC},
                access
            ),
            ![FVq1bIkAAVcfbRZn7zIhJuV9iwEfa8St]=(
                name={SE_PC00},
                access
            ),
            ![RWwO2KGM71GhHnNpDGBYqdzVVaWZKayw]=(
                name={SE_PC0001},
                access
            ),
            ![7yuWmVvmTBRILMeXP2zKz6rkxIABKA3Q]=(
                name={SE_PC0002},
                access
            ),
        ),
        scenarios=(
            ![HNPVSLXdz3yvwgjYOqh0IDR9bNZIxKRR]=(
                name=[ACT],
                desc=[Actual],
                time=[0],
                calculate#autocalculate=[true]
            ),
            ![qxQdi12SIw7vOLlImJRzczysBE2pgoHD]=(
                name=[ACTLY],
                desc=[Last year compared to this year],
                ' We put -12 to go 12 periods/months in the past, so last year
                time=[-12],
                calculate#autocalculate=[false]
            ),
            ![h7ExzULTs99bIQfYrTOd0LiwOKjBIgvk]=(
                name=[ACTLY_ACT],
                desc=[Last year compared to this year],
                time=[0],
                ' Calculation of the cariance on the same Period 
                 calculate#autocalculate=[true]=([HNPVSLXdz3yvwgjYOqh0IDR9bNZIxKRR]-[qxQdi12SIw7vOLlImJRzczysBE2pgoHD])
            ),
            ![P70riuW6cEBonWXKKERDKpaiwHOKFUs5]=(
                name=[FC1],
                desc=[Forecast first semester],
                time=[0],
                calculate#autocalculate=[false]
            ),
            ![kn7bfqlYHaUnTGgjrl3QvBnJgZES4off]=(
                name=[FC2],
                desc=[Forecast second semester],
                time=[0],
                calculate#autocalculate=[false]
            ),
            ![h7YK36Qs1JryCXSCwJBXE9jxOgoYz5oK]=(
                name=[FC1LY_ACT],
                desc=[Variance between the first semester forecast and the actual],
                time=[0],
                calculate#autocalculate=[false]=([HNPVSLXdz3yvwgjYOqh0IDR9bNZIxKRR]-[P70riuW6cEBonWXKKERDKpaiwHOKFUs5])
            ),
            ![ZrcCltpa9mDdE8TxUvEHVxo4gC4EuSTU]=(
                name=[FC2LY_ACT],
                desc=[Variance between the second semester forecast and the actual],
                time=[0],
                calculate#autocalculate=[false]=([HNPVSLXdz3yvwgjYOqh0IDR9bNZIxKRR]-[kn7bfqlYHaUnTGgjrl3QvBnJgZES4off])
            )
        ),
        periods=(
            value=(
                ![sesLAKhNyR5K3fPmXKndNblJs2wEdoRU]=(
                    name=![P01],
                    desc=![January]
                ),
                ![1psIJVK08TI4hRKWurN550Qp7Rtsdc2a]=(
                    name=![P02],
                    desc=![February]
                ),
                ![ecSF7ziGwbTUEu4OoDhvnPnt3hGvfZA8]=(
                    name=![P03],
                    desc=![March]
                ),
                ![nlQmulNbdCfyvXEsolPgdETGwidrUA4o]=(
                    name=![P04],
                    desc=![April]
                ),
                ![xFDATNLpEvAwDJguw5R0KxHyqyCzgDiX]=(
                    name=![P05],
                    desc=![Mai]
                ),
                ![9aHwqRCNLHAToYIlYEPSRZtAqrgPPoui]=(
                    name=![P06],
                    desc=![June]
                ),
                ![f5Xdm7DQSUjMH8mUx5i6lNmFomyPVtfr]=(
                    name=![P07],
                    desc=![July]
                ),
                ![g2bM6XTDc0APJ8ePQw4sLMCEKDYOJd2Z]=(
                    name=![P08],
                    desc=![August]
                ),
                ![aEMqWtzrBpZ2nJiPGHuSydZ4oU6VoLjY]=(
                    name=![P09],
                    desc=![September]
                ),
                ![fI31D5ubp2LJ7YRnRFVbJHpoYg1IWpJb]=(
                    name=![P10],
                    desc=![October]
                ),
                ![VU9DYojnJedv5KMZCt0Ivd1yW1orCRCo]=(
                    name=![P11],
                    desc=![November]
                ),
                ![quYDR29xYfddIc8WxHXTJtjehmpak5pQ]=(
                    name=![P12],
                    desc=![December]
                )
            ),
            quarters=(
                name=![Quarters]
                value=(
                    ![SnS8fE0WzlVmvSjCHOkFtt9f0UdDxVQ9]=(
                        name=![Q1],
                        desc=![Quarter 1],
                        value=(![sesLAKhNyR5K3fPmXKndNblJs2wEdoRU],![1psIJVK08TI4hRKWurN550Qp7Rtsdc2a],![ecSF7ziGwbTUEu4OoDhvnPnt3hGvfZA8])
                    ),
                    ![056v5sxWXnlVYBxFG30gV4cUNYBLyIMA]=(
                        name=![Q1],
                        desc=![Quarter 2],
                        value=(![nlQmulNbdCfyvXEsolPgdETGwidrUA4o],![xFDATNLpEvAwDJguw5R0KxHyqyCzgDiX],![9aHwqRCNLHAToYIlYEPSRZtAqrgPPoui])
                    ),
                    ![wgfdEBEyryh9xtOI9F9yXoTYuDuEQeqm]=(
                        name=![Q1],
                        desc=![Quarter 3],
                        value=(![f5Xdm7DQSUjMH8mUx5i6lNmFomyPVtfr],![g2bM6XTDc0APJ8ePQw4sLMCEKDYOJd2Z],![aEMqWtzrBpZ2nJiPGHuSydZ4oU6VoLjY])
                    ),
                    ![ZlaQX9OnGMFimZ36azLZhTsF8Kajq5g8]=(
                        name=![Q1],
                        desc=![Quarter 4],
                        value=(![fI31D5ubp2LJ7YRnRFVbJHpoYg1IWpJb],![VU9DYojnJedv5KMZCt0Ivd1yW1orCRCo],![quYDR29xYfddIc8WxHXTJtjehmpak5pQ])
                    )
                )
            ),
            semester=(
                ![77ccCdETib0HeIU69RRWBTqtKsPspTnZ]=(
                    name=![S1],
                    desc=![First Semester],
                    value=(![sesLAKhNyR5K3fPmXKndNblJs2wEdoRU],![1psIJVK08TI4hRKWurN550Qp7Rtsdc2a],![ecSF7ziGwbTUEu4OoDhvnPnt3hGvfZA8],![nlQmulNbdCfyvXEsolPgdETGwidrUA4o],![xFDATNLpEvAwDJguw5R0KxHyqyCzgDiX],![9aHwqRCNLHAToYIlYEPSRZtAqrgPPoui])
                ),
                ![wZBikpIzA7L7nLAJqZKTMOkctQ509uOC]=(
                    name=![S2],
                    desc=![Second Semester],
                    value=(![f5Xdm7DQSUjMH8mUx5i6lNmFomyPVtfr],![g2bM6XTDc0APJ8ePQw4sLMCEKDYOJd2Z],![aEMqWtzrBpZ2nJiPGHuSydZ4oU6VoLjY],![fI31D5ubp2LJ7YRnRFVbJHpoYg1IWpJb],![VU9DYojnJedv5KMZCt0Ivd1yW1orCRCo],![quYDR29xYfddIc8WxHXTJtjehmpak5pQ])
                )
            )
        )
    ),
    metadata=(
        ![1.0]=(
            organisation=(
                ![tQz5vhhAtsWFym7cZQmEFMs7Ikj1PreR]=(
                    name=[corto],
                    role=[corto],
                    securitylevel=[5],
                    descendants=()
                )
            ),
            accounts=(
                ![SRswwtMTeoZuGYXQGhnc59c2Y1U4UeAa]#vue=(
                    accountnumber=[FR7617515006000411297732740],
                    name=[Compte individuel],
                    titulaire=[2QYN1SjWJsVICqUF0WBJuK3LBHkrdxyz]

                ),
                ![2FwcivFrs0jDN1Mz5IDEAmwMNRnaxNnw]=(
                    accountnumber=[FR7617515006000040904172440],
                    name=[LIVRET A],
                    titulaire=[2QYN1SjWJsVICqUF0WBJuK3LBHkrdxyz]
                ),
                ![ndv2mtQDQMxgbMcI14a1Nw0Pvph0dpdf]=(
                    accountnumber=[FR7617515006001040904170840],
                    name=[LIVRET JEUNE],
                    titulaire=[2QYN1SjWJsVICqUF0WBJuK3LBHkrdxyz]
                )
            ),
            ' Profit and Cost Centers
            pcc=(
                ![JLnFKo3bQLAz7DxtZxIN5ha5CVLnCZQ6]=(
                    id=[PC],
                    name=[General Profit Center],
                    value@securityclasses=([SE_PC],[SE_])#autocalculate={false},
                    descendants=(
                        ![9v0G0a3sXgWlSiUBPq5xdmnLtbrnpKgK]=(
                            id=[PC_00],
                            name=[Y-1],
                            value@securityclasses=([SE_PC00])#autocalculate={false},
                            descendants=(
                                ![BtYlI5wD458ykurOmzHqmOK6hVbwbq2i]=(
                                    id=[PC_0001],
                                    name=[Carryforward],
                                    value@securityclasses=([SE_PC0001])#autocalculate={true},
                                    descendants=()
                                ),
                                ![ZOH1HATiijCLYOI6RNURTwKXewRpuDvJ]=(
                                    id=[PC_0002],
                                    name=[Carryover],
                                    value@securityclasses=([SE_PC0002])#autocalculate={true},
                                    descendants=()
                                )
                            )
                        ),
                        ![Fyceo5jniGmhxYsXZNaLiT3hAtpwhg12]=(
                            id=[PC_01],
                            name=[Donations],
                            value@securityclasses=([SE_PC01])#autocalculate={false},
                            descendants=(
                                ' Other profit centers
                            )
                        )
                    )
                ),
                ![eEThuRcGR2dHddHTV2Wyb4FDvxxWWTuN]=(
                    id=[CC],
                    name=[General Cost Center],
                    value@securityclasses#autocalculate={false},
                    descendants=(
                        ![ma00v7H4WvxD1g4aPWCs1ClFwxKTVjxP]=(
                            id=[CC_00],
                            name=[],
                            value@securityclasses#autocalculate={false},
                            descendants=(
                                ' Other cost centers
                            )
                        )
                    )
                )
            )
        )
    )
),

end=()


